PORT=
NODE_ENV=
URL_REACT=

# DB_SSL=false
# DB_HOST=localhost
# DB_PORT=5436
# DB_DATABASE_NAME=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_DIALECT=postgres


DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=


MAX_NUMBER_SCHEDULE=
EMAIL_APP_PASSWORD=
EMAIL_APP=
GEMINI_API_KEYS=